|          | genetic_marker   | ca_buffer   |   num_spikes |   doublet_index |   reb_delta_t |
|:---------|:-----------------|:------------|-------------:|----------------:|--------------:|
| 040915-2 | D3               | EGTA        |            5 |         2.23207 |       33.75   |
| 040915-4 | D3               | EGTA        |            5 |         3.17862 |       36.9    |
| 040915-7 | D3               | EGTA        |            5 |         3.00712 |       32.45   |
| 040915-9 | D3               | EGTA        |            5 |         4.78366 |       28.15   |
| 041015-3 | D3               | EGTA        |            5 |         2.52443 |       40.4    |
| 041015-4 | D3               | EGTA        |            5 |         3.56161 |       36.25   |
| 041015-5 | D3               | EGTA        |            5 |         2.57192 |       29.8    |
| 041015-7 | D3               | EGTA        |            5 |         3.2392  |       32.55   |
| 041015A  | D3               | EGTA        |            5 |         2.37059 |       31.1579 |
| 041015B  | D3               | EGTA        |            5 |         1.5786  |       29.5263 |
| 041015D  | D3               | EGTA        |            5 |         3.15041 |       41.4211 |
| 042715-3 | D3               | EGTA        |            5 |         4.42843 |       30.85   |
| 042715-4 | D3               | EGTA        |            5 |         2.33596 |       36.4    |
| 042715-8 | D3               | EGTA        |            5 |         3.03269 |       31.6    |
| 071315-1 | D1               | EGTA        |            5 |         6.71964 |       30.85   |
| 071315-2 | D1               | EGTA        |            5 |         6.26518 |       34.35   |
| 071315-4 | D1               | EGTA        |            5 |         6.63038 |       32.3    |
| 071315-5 | D1               | EGTA        |            5 |         2.65731 |       32.95   |
| 071315-6 | D1               | EGTA        |            5 |         3.2557  |       29.35   |
| 071315-7 | D1               | EGTA        |            5 |         4.69126 |       28.5    |
| 071315-8 | D1               | EGTA        |            5 |        12.3287  |       28.7    |
| 071315-9 | D1               | EGTA        |            5 |         4.06108 |       35.55   |
| 071315A  | D1               | EGTA        |            5 |         3.96262 |       26.25   |
| 071315C  | D1               | EGTA        |            5 |         6.04145 |       53.55   |
| 071315F  | D1               | EGTA        |            5 |         2.68489 |       30      |
| 071315H  | D1               | EGTA        |            5 |         6.81861 |       27.4    |
| 082415-1 | D1               | EGTA        |            5 |         3.51164 |       36.45   |
| 082415-2 | D1               | EGTA        |            5 |         6.60218 |       33.7    |
| 082415-3 | D1               | EGTA        |            5 |         7.63021 |       33.15   |